# mybatis-server

./: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/cn/liuhp/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/cn/liuhp/: ApplicationTest.java  MybatisTest.java
mybatis-spring/src/main/java/cn/liuhp/domain/: User.java
mybatis-spring/src/main/java/cn/liuhp/mapper/: UserMapper.java
mybatis-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis-spring/src/main/resources/cn.liuhp/: UserMapper.xml
